spring.profiles.active=ptsy
spring.rabbitmq.host=http://111.230.28.218
spring.rabbitmq.port=5673
spring.rabbitmq.username=mrl
spring.rabbitmq.password=shinian
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
# 消息发送到交换机确认机制,是否确认回调
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbName?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=shanghaixinyuan
spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true