spring.application.name=ptrb Application
server.port=2222
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
#spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
# 消息发送到交换机确认机制,是否确认回调
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.80:1521:XE
spring.datasource.username=ptrb
spring.datasource.password=shanghaixinyuan
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#client properties
client.company-id=2222
client.receive-id=1111
client.time-slice=01-20
#linux
client.bak-dir=/WEB/JMS/ptrb/bak/
client.work-dir-upload=/WEB/JMS/ptrb/upload/work/
client.work-dir-download=/WEB/JMS/ptrb/download/work/
client.attach-dir-download=/WEB/JMS/ptrb/download/attach/
client.history-dir-download=/WEB/JMS/ptrb/download/history/
client.local-oracle-home=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/