spring.application.name=ptrb Application
server.port=2222

#client properties
client.company-id=2222
client.receive-id=1111
client.time-slice=01-20
#linux
client.bak-dir=/DATA/JMS/ptrb/bak/
client.work-dir-upload=/DATA/JMS/ptrb/upload/work/
client.work-dir-download=/DATA/JMS/ptrb/download/work/
client.attach-dir-download=/DATA/JMS/ptrb/download/attach/
client.history-dir-download=/DATA/JMS/ptrb/download/history/
client.local-oracle-home=/usr/lib/oracle/xe/app/oracle/product/10.2.0/server/